name: llama
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.6.2=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.1=py310h00ffb61_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib_metadata=7.2.0=hd8ed1ab_0
  - ipykernel=6.29.4=pyh4bbf305_0
  - ipython=8.25.0=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310h5588dad_0
  - krb5=1.21.2=heb0366b_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.1=h2466b09_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py310haa95532_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.14=he1021f5_1
  - python_abi=3.10=2_cp310
  - pywin32=306=py310h00ffb61_2
  - pyzmq=26.0.3=py310h656833d_0
  - setuptools=69.5.1=py310haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.4.1=py310ha8f682b_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.2=h2eaa2aa_1
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zeromq=4.3.5=he1f189c_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - accelerate==0.31.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - asgiref==3.8.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backoff==2.2.1
      - bcrypt==4.1.3
      - beautifulsoup4==4.12.3
      - bitarray==2.9.2
      - blinker==1.8.2
      - build==1.2.1
      - cachetools==5.3.3
      - catalogue==2.0.10
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.5.3
      - click==8.1.7
      - colbert-ai==0.2.19
      - coloredlogs==15.0.1
      - dataclasses-json==0.6.7
      - datasets==2.20.0
      - deprecated==1.2.14
      - dill==0.3.8
      - dirtyjson==1.0.8
      - distro==1.9.0
      - dnspython==2.6.1
      - email-validator==2.2.0
      - exceptiongroup==1.2.1
      - faiss-cpu==1.8.0.post1
      - fast-pytorch-kmeans==0.2.0.1
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - filelock==3.15.3
      - flask==3.0.3
      - flatbuffers==24.3.25
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - git-python==1.0.3
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.30.0
      - googleapis-common-protos==1.63.1
      - greenlet==3.0.3
      - grpcio==1.64.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - humanfriendly==10.0
      - idna==3.7
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - instructorembedding==1.0.1
      - intel-openmp==2021.4.0
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kubernetes==30.1.0
      - langchain==0.1.20
      - langchain-community==0.0.38
      - langchain-core==0.1.52
      - langchain-openai==0.1.11
      - langchain-text-splitters==0.0.2
      - langsmith==0.1.82
      - llama-index==0.10.47
      - llama-index-agent-openai==0.2.7
      - llama-index-cli==0.1.12
      - llama-index-core==0.10.47
      - llama-index-embeddings-huggingface==0.2.2
      - llama-index-embeddings-mistralai==0.1.4
      - llama-index-embeddings-openai==0.1.10
      - llama-index-indices-managed-llama-cloud==0.1.6
      - llama-index-legacy==0.9.48
      - llama-index-llms-mistralai==0.1.17
      - llama-index-llms-openai==0.1.22
      - llama-index-multi-modal-llms-openai==0.1.6
      - llama-index-program-openai==0.1.6
      - llama-index-question-gen-openai==0.1.3
      - llama-index-readers-file==0.1.25
      - llama-index-readers-llama-parse==0.1.4
      - llama-index-vector-stores-chroma==0.1.9
      - llama-parse==0.4.4
      - llamaindex-py-client==0.1.19
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - mdurl==0.1.2
      - minijinja==2.0.1
      - mistralai==0.4.1
      - mkl==2021.4.0
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - networkx==3.3
      - ninja==1.11.1.1
      - nltk==3.8.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - onnx==1.16.1
      - onnxruntime==1.18.0
      - openai==1.35.3
      - opentelemetry-api==1.25.0
      - opentelemetry-exporter-otlp-proto-common==1.25.0
      - opentelemetry-exporter-otlp-proto-grpc==1.25.0
      - opentelemetry-instrumentation==0.46b0
      - opentelemetry-instrumentation-asgi==0.46b0
      - opentelemetry-instrumentation-fastapi==0.46b0
      - opentelemetry-proto==1.25.0
      - opentelemetry-sdk==1.25.0
      - opentelemetry-semantic-conventions==0.46b0
      - opentelemetry-util-http==0.46b0
      - optimum==1.20.0
      - orjson==3.10.5
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.2
      - pillow==10.3.0
      - pinecone-client==4.1.1
      - pinecone-plugin-interface==0.0.7
      - posthog==3.5.0
      - protobuf==4.25.3
      - psutil==6.0.0
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pynvml==11.5.0
      - pypdf==4.2.0
      - pypika==0.48.9
      - pyproject-hooks==1.1.0
      - pyreadline3==3.4.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - ragatouille==0.0.8.post2
      - regex==2024.5.15
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - sentence-transformers==2.7.0
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.31
      - srsly==2.4.8
      - starlette==0.37.2
      - striprtf==0.0.26
      - sympy==1.12.1
      - tbb==2021.13.0
      - tenacity==8.4.1
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - timm==1.0.7
      - tokenizers==0.19.1
      - tomli==2.0.1
      - torch==2.3.1
      - torchvision==0.18.1
      - tqdm==4.66.4
      - transformers==4.41.2
      - typer==0.12.3
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - ujson==5.10.0
      - urllib3==2.2.2
      - uvicorn==0.30.1
      - voyager==2.0.6
      - watchfiles==0.22.0
      - websocket-client==1.8.0
      - websockets==12.0
      - werkzeug==3.0.3
      - wget==3.2
      - wrapt==1.16.0
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: C:\Users\MohitRaut\anaconda3\envs\llama
